<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Personal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#volunteering">Voluntariados</a></li>
                <li><a href="#studies">Formación</a></li>
                <li><a href="#projects">Portafolio</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="container">
            <div class="photo-container">
                <div class="photo-background">
                    <img src="foto/picture.png" alt="Mi foto" class="profile-photo">
                </div>
                <h1 class="neon-text">Anderson Jared Valencia Flores</h1>
            </div>
            
            <div class="personal-info">
                <ul>
                    <li><strong>Edad:</strong> 17 años</li>
                    <li><strong>Lugar de origen:</strong> San Miguel, El Salvador</li>
                    <li><strong>Dirección:</strong> Col. Aurora calle Antigua al Sitio casa #6</li>
                    <li><strong>Email:</strong> <a href="mailto:andersonvflores25@gmail.com">andersonvflores25@gmail.com</a></li>
                </ul>
            </div>

            <div class="description-container">
                <div class="personal-description">
                    <h2>Descripción Personal</h2>
                    <p>
                        Soy un joven que actualmente funge como estudiante de segundo años bachillerato en el Instituto Nacional Joaquin Ernesto Cárdenas y que actualmente forma parte del centro Supérate Grupo Q, soy una persona resiliente, empática y trabajadora, comprometida con el aprendizaje continuo. 
                        Mi capacidad para adaptarme a desafíos me permite enfrentar obstáculos con optimismo. 
                        Valoro la empatía en mis relaciones, lo que me ayuda a conectar con los demás. 
                        Con una ética de trabajo sólida, busco siempre superar mis límites y contribuir positivamente en cualquier entorno.
                    </p>
                </div>
                <div class="professional-focus">
                    <h2>Enfoque Profesional</h2>
                    <p>
                        Como joven interesado en todo tipo de artes y en el ámbito de los idiomas, actualmente estoy formándome en el idioma inglés y adquiriendo conocimientos tecnológicos gracias a mis estudios en Informática por parte de centro Supérate Grupo Q. 
                        A futuro, planeo integrar mis estudios en medicina veterinaria en mi trayectoria laboral, buscando un enfoque que combine mis pasiones y conocimientos.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="volunteering" class="section">
        <div class="container">
            <h2>Voluntariados</h2>
            <div class="volunteering-list">
                <div class="volunteering-item">
                    <img src="foto/voluntariado2.jpeg" alt="Voluntariado 1">
                    <h3>Consejería Juvenil</h3>
                    <p>Tuve la oportunidad de servir como consejero de un campamento juvenil en la Iglesia de Jesucristo de los Santos de los Últimos Días donde brinde asistencia a un grupo de jóvenes.</p>
                </div>
                <div class="volunteering-item">
                    <img src="foto/voluntariado1.jpg" alt="Voluntariado 2">
                    <h3>Campaña Concientizadora</h3>
                    <p>Participé en una campaña contra el dengue por parte del Instituto Nacional Joaquín Ernesto Cardenas dando charlas para concientizar en los hogares y la comunidad.</p>
                </div>
                <div class="volunteering-item">
                    <img src="foto/voluntariado4.jpeg" alt="Voluntariado 3">
                    <h3>Dirección Teatral</h3>
                    <p>Funjí como director de la obra El Cadáver de la Novia en el Teatro Municipal de San Miguel por parte del primer año general sección "A" del INJECAR.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="studies" class="section">
        <div class="container">
            <h2>Formación</h2>
            <div class="studies-container">
                <div class="studies-list">
                    <h3><center>Estudios</center></h3>
                    <ul>
                        <li><strong>Estudios Básicos:</strong> 2011-2022, Curso o estudios de parvulario de 3 años y educación básica de primer grado a noveno grado (9 años), con diploma de graduación de preparatoria y noveno grado del Centro Escolar Herbert de Sola.</li>
                        <li><strong>Estudios Intermedios:</strong> 2023-2024, Estudios intermedios en el Instituto Nacional Joaquín Ernesto Cárdenas.</li>
                        <li><strong>Otros:</strong> 2022-2024, Estudios avanzados en inglés, informática y valores morales por parte del programa Súperate, patrocinado por el cordial donante Grupo Q en la región de Oriente.</li>
                    </ul>
                </div>
                <div class="recognitions">
                    <h3>Reconocimientos</h3>
                    <div class="recognition-item">
                        <img src="foto/certificado2.jpeg" alt="Reconocimiento 3">
                        <p>Certificado de Introducción a un curso de HTML.</p>
                    </div>
                    <div class="recognition-item">
                        <img src="foto/certificado4.png" alt="Reconocimiento 5">
                        <p>Certificado de participación en un curso de Introducción en Javascript.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section"> <!-- Sección de Portafolio -->
        <div class="container">
            <h2>Portafolio</h2>
            <div class="projects-container">
                <div class="project-item">
                    <img src="foto/capital.jpeg" alt="Proyecto 1">
                    <h3>Entrega de Capital Semilla.</h3>
                </div>
                <div class="project-item">
                    <img src="foto/aplaudo.jpeg" alt="Proyecto 2">
                    <h3>Visita a Appludo empresa de tecnología.</h3>
              
                </div>
                <div class="project-item">
                    <img src="foto/expo.jpeg" alt="Proyecto 3">
                    <h3>Proyecto EXPO Supérate Grupo Q 2023.</h3>
                    
                </div>
                <div class="project-item">
                    <img src="foto/frank.jpeg" alt="Proyecto 4">
                    <h3>Reunión con el astronauta Frank Rubio.</h3>
        
                </div>
                <div class="project-item">
                    <img src="foto/expotech.jpeg" alt="Proyecto 5">
                    <h3>Proyecto Expotech Supérate 2024.</h3>

                </div>
                <div class="project-item">
                    <img src="foto/astro.jpeg" alt="Proyecto 6">
                    <h3>Charla con embjador de EE.UU en El Salvador y astronauta Frank Rubio.</h3>
            
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de: 
                <a href="mailto:andersonvflores25@gmail.com" class="contact-email">andersonvflores25@gmail.com</a>
            </p>
            <br>
            <p>Número de Telefono: 
                <a href="mailto:andersonvflores25@gmail.com" class="contact-email">+503 7047-5074</a>
            </p>
            <br>
            <p>Redes Sociales: 
                <a href="mailto:andersonvflores25@gmail.com" class="contact-email">@anders_21</a>
            </p>
        </div>
    </section>
    

    <footer>
        <center><p>&copy; 2024 Anderson Jared Valencia Flores. Todos los derechos reservados.</p></center>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
